{
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "packageManager": "pnpm@9.1.4",
  "dependencies": {
    "long": "^5.2.3",
    "nice-grpc": "^2.1.9",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^7.3.2"
  },
  "devDependencies": {
    "@dapr/dapr": "^3.3.1",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.14.2",
    "express": "^4.19.2",
    "grpc-tools": "^1.12.4",
    "nodemon": "^3.1.3",
    "ts-proto": "^1.180.0",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
