{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "npm start"
  },
  "features": {
    "ghcr.io/dapr/cli/dapr-cli": true,
    "ghcr.io/devcontainers-contrib/features/fd": true,
    "ghcr.io/prulloac/devcontainer-features/bun": true
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "index.js"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    3000
  ]
}
